<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <title>Document</title>
</head>
<body>
    <div class="big-container">
        <div class="container">
            <header>
                <div class="logo">
                    <h1>Earth</h1>
                </div>
                <nav>
                    <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="" class="active">Get Started</a></li>
                    </ul>
                    <form action="">
                        <input type="text" name="search" id="search" required placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </nav>
            </header>
            <!---->
            <section>
                <h2>Earth</h2>
                <p>Please Subscribe, Share and like for us</p>
                <a href="" class="active">Get-Started</a>
            </section>
            <!---->
            <footer>
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis, aliquam asperiores assumenda sit vitae nihil maxime quo, repudiandae eligendi quidem nesciunt provident molestias blanditiis. Vitae libero cum aspernatur ad.</p>
                <h3>Follow me on social media</h3>
                <div class="row">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </footer>
            <!---->
            <video src="video/background.mp4" autoplay muted loop></video>
        </div>
    </div>
</body>
</html>